PORT=4000

URI = "mongodb://localhost:27017/ECommerce"

JWT_SECRET=habwhwvwjnwnwvw

JWT_EXPIRE=5d

COOKIE_EXPIRE=1

SMPT_SERVICE= "gmail"
SMPT_MAIL="f20202066@hyderabad.bits-pilani.ac.in"
SMPT_PASSWORD="SwatiAjayStuti&2066"